NEXT_PUBLIC_API_URL=https://api-development.com

PROJECT_NAME=mysys

DB_CONNECTOR=mysql
DB_USERNAME=root
DB_PASSWORD=prisma
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prismadev

DATABASE_URL="${DB_CONNECTOR}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"